{
  "name": "minecraft-camera-bot",
  "version": "1.0.0",
  "description": "A Mineflayer bot for cinematic camera work in Minecraft.",
  "main": "cameraBot.js",
  "engines": {
    "node": ">=18 <24 || ^20"
  },
  "scripts": {
    "start": "node cameraBot.js",
    "setup:macos": "bash scripts/setup-macos.sh",
    "verify": "bash scripts/verify.sh",
    "update": "git pull --ff-only && npm ci && npm run verify",
    "test": "node runTests.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "keytar": "^7.9.0",
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.4",
    "prismarine-viewer": "^1.33.0"
  },
  "overrides": {
    "axios": "^1.6.8",
    "@xboxreplay/xboxlive-auth": "^5.0.2"
  }
}